body {
  background: linear-gradient(#4b0b56, #990026);
}

nav ul li {
  background-color: rgb(203, 143, 200);
  font-size: 20px;
  text-align: center;
  padding: 10px;
  margin: 1.5px;
  margin-bottom: 30px;
}

.grid-link {
  position: relative;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  align-items: center;
  column-gap: 0.5%;
  box-sizing: border-box;
  width: 100%;
  left: 0;
  right: 0;
  margin: auto;
}

.link_current {
  grid-area: 1 / 1 / 2 / 4;
  background-color: #5d3965;
}

.link1 {
  grid-area: 2 / 1 / 3 / 2;
}

.link2 {
  grid-area: 2 / 2 / 3 / 3;
}

.link3 {
  grid-area: 2 / 3 / 3 / 4;
}

a {
  text-decoration: none;
  color: white;
}

nav li {
  border: 0;
  background: #d566a8;
  border: 2px solid white;
  border-radius: 4px;
  box-shadow: 0 5px 0 #949393;
  color: #fff;
  cursor: pointer;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 12px 20px;
  transition: all .1s linear;
  list-style-type: none;
  z-index: 2;
}

.drop_down_img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.dropbtn {
  color: rgb(255, 255, 255);
  background-color: #d6788d9a;
  padding: 16px;
  cursor: pointer;
  z-index: 4;
  border: papayawhip 2px solid;
  border-radius: 5px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  font-weight: bold;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #ffffff2c;
}

.dropdown {
  position: fixed;
  top: 200px;
  left: 5px;
  display: inline-block;
  z-index: 4;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2861cb00;
  min-width: 160px;
  overflow: auto;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 17px;
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #dddddd43;
}

.show {
  display: block;
}

.mexian {
  position: relative;
  top: 0%;
  left: 0%;
}

.mickeyhead {
  position: fixed;
  top: 0;
  left: -20%;
  rotate: 20deg;
  width: 50%;
  margin: auto;
  opacity: 0.5;
  z-index: -1;
}

.mickeyhead2 {
  position: fixed;
  bottom: 20;
  right: -20%;
  rotate: -45deg;
  width: 50%;
  margin: auto;
  opacity: 0.5;
  z-index: -1;
}

footer img {
  display: inline-block;
}

.text-container {
  display: grid;
  grid-column: 1fr 1fr;
  justify-content: center;
  align-items: center;
}


.text-container h1 {
  font-size: 60px;
  font-family: "Pacifico", "Butterfly Kids", "Tac One", sans-serif;
  text-align: center;
  color: rgba(255, 255, 255, 0.371);
  background-image: url('../images/disney_background.jpg');
  background-repeat: repeat;
  -webkit-background-clip: text;
  animation: animate 100s ease-in-out infinite;
  text-transform: uppercase;
  font-weight: 1000;
  letter-spacing: 1px;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}

.text-container h1 span {
  margin-top: 10px;
  font-size: 30px;
  color: #ffffff;
  word-spacing: 1px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  left: auto;
}


@keyframes animate {

  0%,
  100% {
    background-position: right top;
  }

  50% {
    background-position: left bottom;
  }
}

h3 {
  margin: auto;
  vertical-align: baseline;
}

.all_cards {
  display: grid;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.all_cards .classical_characters,
.all_cards .princess,
.all_cards .villains {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.character-card p {
  display: block;
}

.disneyland-card,
.character-card {
  position: relative;
  display: grid;
  width: 80%;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  background-color: rgba(255, 255, 255, 0.295);
  padding: 90px 60px 80px 60px;
  border-radius: 30px;
  box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.disneyland-card{
  display: grid;
  position: relative;
  width: 80%;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  background-color: rgba(255, 255, 255, 0.295);
  padding: 90px 60px 80px 60px;
  border-radius: 30px;
  box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.image-circle {
  width: 60%;
  margin: auto;
  border-radius: 50%;
  border-width: 6px;
  border-style: dashed;
  border-top-color: #ffcc00;
  border-right-color: #c561de;
  border-left-color: #d6639e;
  border-bottom-color: #ffa600;
  padding: 10px;
  animation: spin 50s infinite linear;
}

.image-circle img {
  animation: spin 50s infinite reverse linear;
  width: 100%;
  border-radius: 50%;
}

.card_p {
  font-size: 20px;
  color: white;
  font-family: "Cormorant Garamond", serif;
  font-style: italic;
  text-align: center;
  font-weight: 700;
}

.card_h3 {
  font-family: "Butterfly Kids", "Tac One", sans-serif;
  text-align: center;
  font-size: 40px;
  color: white;
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset .3s .3s ease-out;
}

.card_h3 span {
  color: #ffcc00;
}

.cards_disneyland {
  display: grid;
  width: 100%;
  grid-column: 1fr 1fr;
  gap: auto;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.card_category {
  text-align: center;
  margin: auto;
  color: white;
  font-family: "Pacifico", "Butterfly Kids", "Tac One", sans-serif;
  font-size: 2em;
}

.movies {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
}



@keyframes spin {
  100% {
    transform: rotate(1turn);
  }
}

@media screen and (min-width: 850px) {
  nav{
    position: relative;
    right: 30px;
  };
  nav ul li{
    color: #c3c3c3;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    margin: 1.5px;
    margin-bottom: 10px;
  }

  nav ul li {
    border: 0;
    background: #f499ee;
    border: 2px solid rgb(248, 241, 255);
    border-radius: 4px;
    box-shadow: 0 5px 0 #a4a4a4;
    color: #ffffff;
    cursor: pointer;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 12px 20px;
    transition: all .1s linear;
    list-style-type: none;
    text-decoration: none;
  }

  .grid-link {
    position: relative;
    grid-template-columns: 12% 12% 12% 12%;
    right: 2px;
    justify-content: end;
    margin-top: 20px;
    margin-bottom: 50px;
}
.link_current {
    grid-row: 1/2;
    grid-column: 1/2;
    box-shadow: 0 2px 0 #5a5959;
}
.link1 {
    grid-row: 1/2;
    grid-column: 2/3;
}
.link2 {
    grid-row: 1/2;
    grid-column: 3/4;
}
.link3 {
    grid-row: 1/2;
    grid-column: 4/-1;
}

  li:active {
    box-shadow: 0 2px 0 #c3c3c3;
    transform: translateY(3px);
  }

  .card_category {
    font-size: 3em;
  }

  .all_cards .classical_characters,
  .all_cards .princess,
  .all_cards .villains {
    grid-template-columns: 1fr 1fr;
  }

  .all_cards .card_category {
    grid-column: 1/-1;
  }

  .character-card p {
    display: none;
  }

  .character-card {
    width: 95%;
  }

  .character-card .image-circle {
    width: 300px;
  }

  .character-card .image-circle img {
    width: 100%;
  }

  .movies {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .disneyland-card {
    grid-template-columns: 1fr 1fr;
  }
}