<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fireworks</title>
  <link rel="stylesheet" type="text/css" href="css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="css/firework.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tac+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Tac+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Pacifico&family=Tac+One&display=swap"
    rel="stylesheet">
  <script src="drop_down.js"></script>
  <script src="flip_card.js"></script>
  <title>Display a popup on hover</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: relative;
      overflow: visible;
      top: 0;
      bottom: 0;
      height: 60vh;
      max-width: 60vw;
      margin: 30px;
    }

    #description_card h2 {
      font-size: 20px;
      color: white;
      font-family: "Cormorant Garamond", serif;
      font-style: italic;
      text-align: center;
      font-weight: 700;
      margin: 10px auto;
    }
    #description_card p {
      font-size: 18px;
      color: white;
      font-family: "Cormorant Garamond", serif;
      font-style: italic;
      text-align: center;
      font-weight: 500;
      margin: 10px auto;
    }

    #map_description {
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* 3:1 ratio between map and description */

    }

    @media screen and (min-width: 850px) {
      #description_card h2 {
        font-size: 35px;

      }

      #map_description {
        grid-template-columns: 2fr 1fr;
        /* 3:1 ratio between map and description */
      }

    }
  </style>
</head>


<body>
  <header>
    <div><a href="#main" class="skip">Skip to Main</a></div>
    <nav>
      <ul class="grid-link">
        <li class="link1"><a href="index.html">Home</a></li>
        <li class="link2"><a href="movie.html">Movies</a></li>
        <li class="link3"><a href="character.html">Characters</a></li>
        <li class="current, link_current"><a href="disneyland.html" class="active">Disneyland</a></li>
      </ul>
    </nav>
  </header>
  <style>
    #description_card {
      width: 80%;
      margin: auto;
      justify-content: space-evenly;
      align-items: center;
      gap: 30px;
      background-color: rgba(255, 255, 255, 0.295);
      padding: 90px 60px 80px 60px;
      border-radius: 30px;
      box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
      overflow: hidden;
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      border-left: 1px solid rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(5px);
    }

    #description_card img {
      margin: auto;
      display: block;
      border-radius: 50%;
    }

    .mapboxgl-popup {
      max-width: 400px;
        font-size: 17px;
      color: rgb(0, 0, 0);
      font-family: "Cormorant Garamond", serif;
      font-style: italic;
      text-align: center;
      font-weight: 900;
    }
  </style>
  <main id="main">

    <div class="firework"></div>
    <div class="firework"></div>
    <div class="text-container">
      <h1><span>Welcome to the</span>
        Disneylands</h1>
    </div>
    <div>
      <img src="images/mickey_yellow.png" class="mickeyhead2" alt="an image of yellow mickey mouse head" width="100%" />
    </div>
    <div class="mickeyhead">
      <img src="images/mickey_red.png" alt="an image of red mickey mouse head" width="100%" />
    </div>
    <div id="map_description">
      <div id="map"></div>
      <div id="description_card">
        <h2>Select a location to see details.</h2>
      </div>
    </div>
    <script>
      window.onload = function () {
        // Check if the button exists in the DOM
        var attributionButton = document.querySelector('button.mapboxgl-ctrl-attrib-button');

        if (attributionButton) {
          // Create a text node
          var text = document.createTextNode('Attribution');

          // Append the text node to the button
          attributionButton.appendChild(text);
        }
      };
      mapboxgl.accessToken = 'pk.eyJ1IjoieXhtaW4iLCJhIjoiY2x2M2J1NGQxMHM2YTJscDcxa3NudTVqMSJ9.VE1VWJRuI8KcMKYDiB8McA';
      const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/yxmin/clv483z54026w01p69cvmhnli',
        center: [-81.582, 28.380],
        zoom: 11.5
      });

      map.on('load', () => {
        map.addSource('places', {
          'type': 'geojson',
          'data': {
            'type': 'FeatureCollection',
            'features': [
              {
                'type': 'Feature',
                'properties': {
                  'hoverDescription': "<p>Epcot</p>",
                  'description':
                    "<h2>Epcot</h2><a href='https://disneyworld.disney.go.com/destinations/epcot/'' target='_blank'><img src='images/epcot.jpg' width=200px alt='a photo of disney epcot'></img></a><p>During early development of the Florida property, Walt Disney wanted to build an experimental planned community showcasing modern innovation, known as 'EPCOT', an acronym for Experimental Prototype Community of Tomorrow.</p>"
                },
                'geometry': {
                  'type': 'Point',
                  'coordinates': [-81.549, 28.375]
                }
              },

              {
                'type': 'Feature',
                'properties': {
                  'hoverDescription': "<p>Magic Kingdom</p>",
                  'description':
                    "<h2>Magic Kingdom</h2><a href='https://disneyworld.disney.go.com/destinations/magic-kingdom/'' target='_blank'><img src='images/disney_world.jpg' width=200px alt='a photo of disney magic kingdom'></img></a> <p>The Magic Kingdom is the oldest and largest theme park at the Walt Disney World Resort. It is the most visited theme park attraction at the resort, receiving over 1.8 million visitors annually.</p>"
                },
                'geometry': {
                  'type': 'Point',
                  'coordinates': [-81.581, 28.416]
                }
              },
              {
                'type': 'Feature',
                'properties': {
                  'hoverDescription': "<p>Disney's Hollywood Studios</p>",
                  'description':
                    "<h2>Disney's Hollywood Studios</h2><a href='https://disneyworld.disney.go.com/destinations/hollywood-studios/'' target='_blank'><img src='images/hollywood.jpg' width=200px alt='a photo of disney hollywood studios'></img></a><p>Disney's Hollywood Studios is a theme park at the Walt Disney World Resort in Bay Lake, Florida, near Orlando. It is owned and operated by The Walt Disney Company through its Experiences division.</p>"
                },
                'geometry': {
                  'type': 'Point',
                  'coordinates': [-81.559, 28.358]
                }
              },
              {
                'type': 'Feature',
                'properties': {
                  'hoverDescription': "<p>Disney's Animal Kingdom Theme Park</p>",
                  'description':
                    "<h2>Disney's Animal Kingdom Theme Park</h2><a href='https://www.disneyworld.disney.go.com/destinations/animal-kingdom/'' target='_blank'><img src='images/animal_kingdom.jpg' width=200px alt='a photo of disney animal kingdom theme park'></img></a><p>Disney's Animal Kingdom is Walt Disney World's youngest park. Home to Avatar: Flight of Passage, Expedition Everest, and Kilimanjaro Safaris, the park is a celebration of the Earth's animals with a focus on adventure.</p>"
                },
                'geometry': {
                  'type': 'Point',
                  'coordinates': [-81.591, 28.359]
                }
              },
              {
                'type': 'Feature',
                'properties': {
                  'hoverDescription': "<p>Disney's Blizzard Beach</p>",
                  'description':
                    "<h2>Disney's Blizzard Beach</h2><a href='https://disneyworld.disney.go.com/destinations/blizzard-beach/'' target='_blank'><img src='images/blizzard_beach.JPG' width=200px alt='a photo of disney blizzard beach'></img></a><p>Disney's Blizzard Beach is a water theme park located at the Walt Disney World Resort in Bay Lake, Florida near Orlando. All water areas are heated (at approximately 80 °F or 27 °C), with the exception of the melting snow in the ice cave of Cross Country Creek.</p>"
                },
                'geometry': {
                  'type': 'Point',
                  'coordinates': [-81.575, 28.352]
                }
              },
              {
                'type': 'Feature',
                'properties': {
                  'hoverDescription': "<p>Disney's Typhoon Lagoon</p>",
                  'description':
                    "<h2>Disney's Typhoon Lagoon</h2><a href='https://disneyworld.disney.go.com/destinations/typhoon-lagoon/'' target='_blank'><img src='images/typhoon.JPG' width=200px alt='a photo of disney typhoon lagoon'></img><p>Disney's Typhoon Lagoon is a water theme park located at the Walt Disney World Resort in Bay Lake, Florida near Orlando. It is the first water theme park in the world, and the first to feature a lagoon.</p>"
                },

                'geometry': {
                  'type': 'Point',
                  'coordinates': [-81.529, 28.365]
                }
              }
            ]
          }
        });
        map.loadImage('images/mickey_red.png', function (error, image) {
          if (error) throw error;
          map.addImage('mickey', image);
          // Add a layer showing the places.
          map.addLayer({
            'id': 'places',
            'type': 'symbol',
            'source': 'places',
            'layout': {
              'icon-image': 'mickey', // Reference to the image added above
              'icon-size': 0.03, // Scales the size of the icon

            }
          });
        });

        // Create a popup, but don't add it to the map yet.
        const popup = new mapboxgl.Popup({
          closeButton: false,
          closeOnClick: false
        });
        map.on('click', 'places', (e) => {
          // Change the cursor style as a UI indicator and get necessary properties
          map.getCanvas().style.cursor = 'pointer';
          const description = e.features[0].properties.description;

          // Update the description_card div with the clicked point's description
          document.getElementById('description_card').innerHTML = description;
        });

        map.on('mouseenter', 'places', (e) => {
          // Change the cursor style as a UI indicator.
          map.getCanvas().style.cursor = 'pointer';

          // Copy coordinates array.
          const coordinates = e.features[0].geometry.coordinates.slice();
          const description = e.features[0].properties.hoverDescription;

          // Ensure that if the map is zoomed out such that multiple
          // copies of the feature are visible, the popup appears
          // over the copy being pointed to.
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }

          // Populate the popup and set its coordinates
          // based on the feature found.
          popup.setLngLat(coordinates).setHTML(description).addTo(map);
        });

        map.on('mouseleave', 'places', () => {
          map.getCanvas().style.cursor = '';
          popup.remove();
        });
      });
    </script>

  </main>
</body>

</html>